# scanner_document

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/scanner/document_scanner/: DocumentScannerPlugin.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/: DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/constants/: DefaultSetting.kt  DocumentScannerExtra.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/enums/: QuadCorner.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/models/: Document.kt  Line.kt  Point.kt  Quad.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
android/src/main/kotlin/com/scanner/document_scanner/fallback/utils/: AutoCaptureDetector.kt  CameraUtil.kt  FileUtil.kt  ImageUtil.kt  OpenCVDocumentDetector.kt
android/src/main/res/layout/: activity_image_crop.xml
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: scanner_document.podspec
ios/Classes/: DocumentScannerPlugin.m  HomeViewController.swift  SwiftDocumentScannerPlugin.swift
ios/WeScan-3.0.0/Sources/WeScan/Common/: Bundle+English.swift
ios/WeScan-3.0.0/Sources/WeScan/Edit/: EditScanViewController.swift
ios/scanner_document/: Package.swift
ios/scanner_document/Sources/scanner_document/: DocumentScannerPlugin.swift  HomeViewController.swift  ScanPhotoViewController.swift  ScannerOptions.swift
ios/scanner_document/Sources/scanner_document/WeScan/Review/: ReviewViewController.swift
ios/scanner_document/Sources/scanner_document/WeScan/Scan/: ScannerViewController.swift
lib/: ios_options.dart  scanner_document.dart
test/: scanner_document_test.dart
